token literal names:
null
'interface'
'{'
'}'
'function'
'('
')'
';'
'class'
'extends'
'implements'
':'
'Int'
'constructor'
'end'
'destructor'
'='
'new'
'.'
'print'
'input'
'this'
'delete'
'break'
'continue'
'while'
'do'
'for'
','
'return'
'if'
'then'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'public'
'private'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
INT
LINE_COMMENT
WS

rule names:
program
interfaceDecl
interfaceBody
methodSignature
classDecl
classBody
fieldDecl
constructorDecl
destructorDecl
methodDecl
funcDecl
objectDecl
methodCall
printStmt
inputStmt
assignmentStmt
deleteStmt
breakStmt
continueStmt
whileStmt
forStmt
paramList
argList
block
returnStmt
ifStmt
funcCallStmt
statement
expr
visibility


atn:
[4, 1, 48, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 23, 3, 23, 248, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 325, 8, 28, 10, 28, 12, 28, 328, 9, 28, 1, 29, 1, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 41, 1, 0, 42, 43, 346, 0, 63, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 62, 3, 54, 27, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 45, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 3, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 45, 0, 0, 82, 84, 5, 5, 0, 0, 83, 85, 3, 42, 21, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 7, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 93, 5, 45, 0, 0, 91, 92, 5, 9, 0, 0, 92, 94, 5, 45, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 98, 5, 45, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 3, 0, 0, 102, 9, 1, 0, 0, 0, 103, 108, 3, 12, 6, 0, 104, 108, 3, 14, 7, 0, 105, 108, 3, 16, 8, 0, 106, 108, 3, 18, 9, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 58, 29, 0, 113, 114, 5, 45, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 7, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 121, 5, 5, 0, 0, 120, 122, 3, 42, 21, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 46, 23, 0, 125, 126, 5, 14, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 46, 23, 0, 131, 132, 5, 14, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 45, 0, 0, 135, 137, 5, 5, 0, 0, 136, 138, 3, 42, 21, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 14, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 45, 0, 0, 145, 147, 5, 5, 0, 0, 146, 148, 3, 42, 21, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 5, 14, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 17, 0, 0, 156, 157, 5, 45, 0, 0, 157, 159, 5, 5, 0, 0, 158, 160, 3, 44, 22, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 7, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 45, 0, 0, 167, 169, 5, 5, 0, 0, 168, 170, 3, 44, 22, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 7, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 5, 6, 0, 0, 178, 179, 5, 7, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 7, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 18, 0, 0, 189, 192, 5, 45, 0, 0, 190, 192, 5, 45, 0, 0, 191, 187, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 7, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 7, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 7, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 7, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 56, 28, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 14, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 14, 0, 0, 222, 41, 1, 0, 0, 0, 223, 228, 5, 45, 0, 0, 224, 225, 5, 28, 0, 0, 225, 227, 5, 45, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 56, 28, 0, 232, 233, 5, 28, 0, 0, 233, 235, 3, 56, 28, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 2, 0, 0, 240, 242, 3, 54, 27, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 48, 24, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 56, 28, 0, 253, 254, 5, 7, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 31, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 14, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 264, 5, 5, 0, 0, 263, 265, 3, 44, 22, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 5, 7, 0, 0, 268, 53, 1, 0, 0, 0, 269, 284, 3, 40, 20, 0, 270, 284, 3, 50, 25, 0, 271, 284, 3, 8, 4, 0, 272, 284, 3, 20, 10, 0, 273, 284, 3, 22, 11, 0, 274, 284, 3, 24, 12, 0, 275, 284, 3, 52, 26, 0, 276, 284, 3, 26, 13, 0, 277, 284, 3, 28, 14, 0, 278, 284, 3, 30, 15, 0, 279, 284, 3, 32, 16, 0, 280, 284, 3, 34, 17, 0, 281, 284, 3, 36, 18, 0, 282, 284, 3, 38, 19, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 286, 6, 28, -1, 0, 286, 314, 5, 44, 0, 0, 287, 314, 5, 46, 0, 0, 288, 314, 5, 45, 0, 0, 289, 290, 5, 45, 0, 0, 290, 292, 5, 5, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 314, 5, 6, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 18, 0, 0, 297, 314, 5, 45, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 18, 0, 0, 300, 301, 5, 45, 0, 0, 301, 303, 5, 5, 0, 0, 302, 304, 3, 44, 22, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 5, 6, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 5, 18, 0, 0, 308, 314, 5, 45, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 6, 0, 0, 312, 314, 1, 0, 0, 0, 313, 285, 1, 0, 0, 0, 313, 287, 1, 0, 0, 0, 313, 288, 1, 0, 0, 0, 313, 289, 1, 0, 0, 0, 313, 295, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 326, 1, 0, 0, 0, 315, 316, 10, 4, 0, 0, 316, 317, 7, 0, 0, 0, 317, 325, 3, 56, 28, 5, 318, 319, 10, 3, 0, 0, 319, 320, 7, 1, 0, 0, 320, 325, 3, 56, 28, 4, 321, 322, 10, 2, 0, 0, 322, 323, 7, 2, 0, 0, 323, 325, 3, 56, 28, 3, 324, 315, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 7, 3, 0, 0, 330, 59, 1, 0, 0, 0, 24, 63, 77, 84, 93, 97, 107, 109, 121, 137, 147, 159, 169, 191, 228, 236, 243, 247, 264, 283, 292, 303, 313, 324, 326]